unbind C-b
set -g prefix `
bind-key ` send-prefix

set -g base-index 1
setw -g pane-base-index 1

bind C-p previous-window
bind C-n next-window

# Use v and g for splitting from current path
unbind-key %
unbind-key '"'
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

run-shell "powerline-daemon -q"
source "/Users/nick/.pyenv/versions/powerline//lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"